﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Blount_ECOv4
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Blount_Vault")]
	public partial class DataClasses1DataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertUser(User instance);
    partial void UpdateUser(User instance);
    partial void DeleteUser(User instance);
    partial void InsertGroup(Group instance);
    partial void UpdateGroup(Group instance);
    partial void DeleteGroup(Group instance);
    partial void InsertSerialNumber(SerialNumber instance);
    partial void UpdateSerialNumber(SerialNumber instance);
    partial void DeleteSerialNumber(SerialNumber instance);
    partial void InsertGroupMember(GroupMember instance);
    partial void UpdateGroupMember(GroupMember instance);
    partial void DeleteGroupMember(GroupMember instance);
    partial void InsertDocument(Document instance);
    partial void UpdateDocument(Document instance);
    partial void DeleteDocument(Document instance);
    partial void InsertVariable(Variable instance);
    partial void UpdateVariable(Variable instance);
    partial void DeleteVariable(Variable instance);
    partial void InsertTransition(Transition instance);
    partial void UpdateTransition(Transition instance);
    partial void DeleteTransition(Transition instance);
    partial void InsertStatus(Status instance);
    partial void UpdateStatus(Status instance);
    partial void DeleteStatus(Status instance);
    #endregion
		
		public DataClasses1DataContext() : 
				base(global::Blount_ECOv4.Properties.Settings.Default.Blount_VaultConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClasses1DataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CardListValue> CardListValues
		{
			get
			{
				return this.GetTable<CardListValue>();
			}
		}
		
		public System.Data.Linq.Table<User> Users
		{
			get
			{
				return this.GetTable<User>();
			}
		}
		
		public System.Data.Linq.Table<Group> Groups
		{
			get
			{
				return this.GetTable<Group>();
			}
		}
		
		public System.Data.Linq.Table<SerialNumber> SerialNumbers
		{
			get
			{
				return this.GetTable<SerialNumber>();
			}
		}
		
		public System.Data.Linq.Table<GroupMember> GroupMembers
		{
			get
			{
				return this.GetTable<GroupMember>();
			}
		}
		
		public System.Data.Linq.Table<Document> Documents
		{
			get
			{
				return this.GetTable<Document>();
			}
		}
		
		public System.Data.Linq.Table<Variable> Variables
		{
			get
			{
				return this.GetTable<Variable>();
			}
		}
		
		public System.Data.Linq.Table<Transition> Transitions
		{
			get
			{
				return this.GetTable<Transition>();
			}
		}
		
		public System.Data.Linq.Table<Status> Status
		{
			get
			{
				return this.GetTable<Status>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CardListValues")]
	public partial class CardListValue
	{
		
		private int _CardListId;
		
		private string _Value;
		
		private int _SortOrder;
		
		private string _Alias;
		
		public CardListValue()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CardListId", DbType="Int NOT NULL")]
		public int CardListId
		{
			get
			{
				return this._CardListId;
			}
			set
			{
				if ((this._CardListId != value))
				{
					this._CardListId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(256) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this._Value = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SortOrder", DbType="Int NOT NULL")]
		public int SortOrder
		{
			get
			{
				return this._SortOrder;
			}
			set
			{
				if ((this._SortOrder != value))
				{
					this._SortOrder = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Alias", DbType="NVarChar(256)")]
		public string Alias
		{
			get
			{
				return this._Alias;
			}
			set
			{
				if ((this._Alias != value))
				{
					this._Alias = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Users")]
	public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserID;
		
		private string _Username;
		
		private bool _Enabled;
		
		private bool _LoggedIn;
		
		private System.Nullable<int> _SessionID;
		
		private string _Email;
		
		private System.Nullable<int> _SettingsTableVersion;
		
		private string _FullName;
		
		private string _Initials;
		
		private string _UserData;
		
		private System.Nullable<int> _InitialStatusID;
		
		private EntitySet<GroupMember> _GroupMembers;
		
		private EntitySet<Document> _Documents;
		
		private EntityRef<Status> _Status;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnUsernameChanging(string value);
    partial void OnUsernameChanged();
    partial void OnEnabledChanging(bool value);
    partial void OnEnabledChanged();
    partial void OnLoggedInChanging(bool value);
    partial void OnLoggedInChanged();
    partial void OnSessionIDChanging(System.Nullable<int> value);
    partial void OnSessionIDChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnSettingsTableVersionChanging(System.Nullable<int> value);
    partial void OnSettingsTableVersionChanged();
    partial void OnFullNameChanging(string value);
    partial void OnFullNameChanged();
    partial void OnInitialsChanging(string value);
    partial void OnInitialsChanged();
    partial void OnUserDataChanging(string value);
    partial void OnUserDataChanged();
    partial void OnInitialStatusIDChanging(System.Nullable<int> value);
    partial void OnInitialStatusIDChanged();
    #endregion
		
		public User()
		{
			this._GroupMembers = new EntitySet<GroupMember>(new Action<GroupMember>(this.attach_GroupMembers), new Action<GroupMember>(this.detach_GroupMembers));
			this._Documents = new EntitySet<Document>(new Action<Document>(this.attach_Documents), new Action<Document>(this.detach_Documents));
			this._Status = default(EntityRef<Status>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Username", DbType="NVarChar(128)")]
		public string Username
		{
			get
			{
				return this._Username;
			}
			set
			{
				if ((this._Username != value))
				{
					this.OnUsernameChanging(value);
					this.SendPropertyChanging();
					this._Username = value;
					this.SendPropertyChanged("Username");
					this.OnUsernameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enabled", DbType="Bit NOT NULL")]
		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}
			set
			{
				if ((this._Enabled != value))
				{
					this.OnEnabledChanging(value);
					this.SendPropertyChanging();
					this._Enabled = value;
					this.SendPropertyChanged("Enabled");
					this.OnEnabledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoggedIn", DbType="Bit NOT NULL")]
		public bool LoggedIn
		{
			get
			{
				return this._LoggedIn;
			}
			set
			{
				if ((this._LoggedIn != value))
				{
					this.OnLoggedInChanging(value);
					this.SendPropertyChanging();
					this._LoggedIn = value;
					this.SendPropertyChanged("LoggedIn");
					this.OnLoggedInChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SessionID", DbType="Int")]
		public System.Nullable<int> SessionID
		{
			get
			{
				return this._SessionID;
			}
			set
			{
				if ((this._SessionID != value))
				{
					this.OnSessionIDChanging(value);
					this.SendPropertyChanging();
					this._SessionID = value;
					this.SendPropertyChanged("SessionID");
					this.OnSessionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(255)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingsTableVersion", DbType="Int")]
		public System.Nullable<int> SettingsTableVersion
		{
			get
			{
				return this._SettingsTableVersion;
			}
			set
			{
				if ((this._SettingsTableVersion != value))
				{
					this.OnSettingsTableVersionChanging(value);
					this.SendPropertyChanging();
					this._SettingsTableVersion = value;
					this.SendPropertyChanged("SettingsTableVersion");
					this.OnSettingsTableVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FullName", DbType="NVarChar(256)")]
		public string FullName
		{
			get
			{
				return this._FullName;
			}
			set
			{
				if ((this._FullName != value))
				{
					this.OnFullNameChanging(value);
					this.SendPropertyChanging();
					this._FullName = value;
					this.SendPropertyChanged("FullName");
					this.OnFullNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Initials", DbType="NVarChar(10)")]
		public string Initials
		{
			get
			{
				return this._Initials;
			}
			set
			{
				if ((this._Initials != value))
				{
					this.OnInitialsChanging(value);
					this.SendPropertyChanging();
					this._Initials = value;
					this.SendPropertyChanged("Initials");
					this.OnInitialsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserData", DbType="NVarChar(256)")]
		public string UserData
		{
			get
			{
				return this._UserData;
			}
			set
			{
				if ((this._UserData != value))
				{
					this.OnUserDataChanging(value);
					this.SendPropertyChanging();
					this._UserData = value;
					this.SendPropertyChanged("UserData");
					this.OnUserDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InitialStatusID", DbType="Int")]
		public System.Nullable<int> InitialStatusID
		{
			get
			{
				return this._InitialStatusID;
			}
			set
			{
				if ((this._InitialStatusID != value))
				{
					if (this._Status.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnInitialStatusIDChanging(value);
					this.SendPropertyChanging();
					this._InitialStatusID = value;
					this.SendPropertyChanged("InitialStatusID");
					this.OnInitialStatusIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_GroupMember", Storage="_GroupMembers", ThisKey="UserID", OtherKey="UserID")]
		public EntitySet<GroupMember> GroupMembers
		{
			get
			{
				return this._GroupMembers;
			}
			set
			{
				this._GroupMembers.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Document", Storage="_Documents", ThisKey="UserID", OtherKey="UserID")]
		public EntitySet<Document> Documents
		{
			get
			{
				return this._Documents;
			}
			set
			{
				this._Documents.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_User", Storage="_Status", ThisKey="InitialStatusID", OtherKey="StatusID", IsForeignKey=true)]
		public Status Status
		{
			get
			{
				return this._Status.Entity;
			}
			set
			{
				Status previousValue = this._Status.Entity;
				if (((previousValue != value) 
							|| (this._Status.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Status.Entity = null;
						previousValue.Users.Remove(this);
					}
					this._Status.Entity = value;
					if ((value != null))
					{
						value.Users.Add(this);
						this._InitialStatusID = value.StatusID;
					}
					else
					{
						this._InitialStatusID = default(Nullable<int>);
					}
					this.SendPropertyChanged("Status");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_GroupMembers(GroupMember entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_GroupMembers(GroupMember entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
		
		private void attach_Documents(Document entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_Documents(Document entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Groups")]
	public partial class Group : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _GroupID;
		
		private string _Groupname;
		
		private string _Description;
		
		private System.Nullable<bool> _AutoAdd;
		
		private EntitySet<GroupMember> _GroupMembers;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGroupIDChanging(int value);
    partial void OnGroupIDChanged();
    partial void OnGroupnameChanging(string value);
    partial void OnGroupnameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnAutoAddChanging(System.Nullable<bool> value);
    partial void OnAutoAddChanged();
    #endregion
		
		public Group()
		{
			this._GroupMembers = new EntitySet<GroupMember>(new Action<GroupMember>(this.attach_GroupMembers), new Action<GroupMember>(this.detach_GroupMembers));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					this.OnGroupIDChanging(value);
					this.SendPropertyChanging();
					this._GroupID = value;
					this.SendPropertyChanged("GroupID");
					this.OnGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Groupname", DbType="NVarChar(50)")]
		public string Groupname
		{
			get
			{
				return this._Groupname;
			}
			set
			{
				if ((this._Groupname != value))
				{
					this.OnGroupnameChanging(value);
					this.SendPropertyChanging();
					this._Groupname = value;
					this.SendPropertyChanged("Groupname");
					this.OnGroupnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(255)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoAdd", DbType="Bit")]
		public System.Nullable<bool> AutoAdd
		{
			get
			{
				return this._AutoAdd;
			}
			set
			{
				if ((this._AutoAdd != value))
				{
					this.OnAutoAddChanging(value);
					this.SendPropertyChanging();
					this._AutoAdd = value;
					this.SendPropertyChanged("AutoAdd");
					this.OnAutoAddChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Group_GroupMember", Storage="_GroupMembers", ThisKey="GroupID", OtherKey="GroupID")]
		public EntitySet<GroupMember> GroupMembers
		{
			get
			{
				return this._GroupMembers;
			}
			set
			{
				this._GroupMembers.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_GroupMembers(GroupMember entity)
		{
			this.SendPropertyChanging();
			entity.Group = this;
		}
		
		private void detach_GroupMembers(GroupMember entity)
		{
			this.SendPropertyChanging();
			entity.Group = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SerialNumbers")]
	public partial class SerialNumber : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SerialNumberID;
		
		private string _Name;
		
		private System.Nullable<int> _Type;
		
		private string _Data;
		
		private System.Nullable<int> _Counter;
		
		private System.Nullable<int> _LastGenerated;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSerialNumberIDChanging(int value);
    partial void OnSerialNumberIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnTypeChanging(System.Nullable<int> value);
    partial void OnTypeChanged();
    partial void OnDataChanging(string value);
    partial void OnDataChanged();
    partial void OnCounterChanging(System.Nullable<int> value);
    partial void OnCounterChanged();
    partial void OnLastGeneratedChanging(System.Nullable<int> value);
    partial void OnLastGeneratedChanged();
    #endregion
		
		public SerialNumber()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SerialNumberID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SerialNumberID
		{
			get
			{
				return this._SerialNumberID;
			}
			set
			{
				if ((this._SerialNumberID != value))
				{
					this.OnSerialNumberIDChanging(value);
					this.SendPropertyChanging();
					this._SerialNumberID = value;
					this.SendPropertyChanged("SerialNumberID");
					this.OnSerialNumberIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Int")]
		public System.Nullable<int> Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Data", DbType="NVarChar(300)")]
		public string Data
		{
			get
			{
				return this._Data;
			}
			set
			{
				if ((this._Data != value))
				{
					this.OnDataChanging(value);
					this.SendPropertyChanging();
					this._Data = value;
					this.SendPropertyChanged("Data");
					this.OnDataChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Counter", DbType="Int")]
		public System.Nullable<int> Counter
		{
			get
			{
				return this._Counter;
			}
			set
			{
				if ((this._Counter != value))
				{
					this.OnCounterChanging(value);
					this.SendPropertyChanging();
					this._Counter = value;
					this.SendPropertyChanged("Counter");
					this.OnCounterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastGenerated", DbType="Int")]
		public System.Nullable<int> LastGenerated
		{
			get
			{
				return this._LastGenerated;
			}
			set
			{
				if ((this._LastGenerated != value))
				{
					this.OnLastGeneratedChanging(value);
					this.SendPropertyChanging();
					this._LastGenerated = value;
					this.SendPropertyChanged("LastGenerated");
					this.OnLastGeneratedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.GroupMembers")]
	public partial class GroupMember : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _GroupID;
		
		private int _UserID;
		
		private int _ProjectID;
		
		private bool _IsMember;
		
		private EntityRef<Group> _Group;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGroupIDChanging(int value);
    partial void OnGroupIDChanged();
    partial void OnUserIDChanging(int value);
    partial void OnUserIDChanged();
    partial void OnProjectIDChanging(int value);
    partial void OnProjectIDChanged();
    partial void OnIsMemberChanging(bool value);
    partial void OnIsMemberChanged();
    #endregion
		
		public GroupMember()
		{
			this._Group = default(EntityRef<Group>);
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int GroupID
		{
			get
			{
				return this._GroupID;
			}
			set
			{
				if ((this._GroupID != value))
				{
					if (this._Group.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnGroupIDChanging(value);
					this.SendPropertyChanging();
					this._GroupID = value;
					this.SendPropertyChanged("GroupID");
					this.OnGroupIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ProjectID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int ProjectID
		{
			get
			{
				return this._ProjectID;
			}
			set
			{
				if ((this._ProjectID != value))
				{
					this.OnProjectIDChanging(value);
					this.SendPropertyChanging();
					this._ProjectID = value;
					this.SendPropertyChanged("ProjectID");
					this.OnProjectIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsMember", DbType="Bit NOT NULL")]
		public bool IsMember
		{
			get
			{
				return this._IsMember;
			}
			set
			{
				if ((this._IsMember != value))
				{
					this.OnIsMemberChanging(value);
					this.SendPropertyChanging();
					this._IsMember = value;
					this.SendPropertyChanged("IsMember");
					this.OnIsMemberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Group_GroupMember", Storage="_Group", ThisKey="GroupID", OtherKey="GroupID", IsForeignKey=true)]
		public Group Group
		{
			get
			{
				return this._Group.Entity;
			}
			set
			{
				Group previousValue = this._Group.Entity;
				if (((previousValue != value) 
							|| (this._Group.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Group.Entity = null;
						previousValue.GroupMembers.Remove(this);
					}
					this._Group.Entity = value;
					if ((value != null))
					{
						value.GroupMembers.Add(this);
						this._GroupID = value.GroupID;
					}
					else
					{
						this._GroupID = default(int);
					}
					this.SendPropertyChanged("Group");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_GroupMember", Storage="_User", ThisKey="UserID", OtherKey="UserID", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.GroupMembers.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.GroupMembers.Add(this);
						this._UserID = value.UserID;
					}
					else
					{
						this._UserID = default(int);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Documents")]
	public partial class Document : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _DocumentID;
		
		private string _Filename;
		
		private System.Nullable<int> _LockProject;
		
		private System.Nullable<int> _UserID;
		
		private string _LockDomain;
		
		private string _LockPath;
		
		private bool _Busy;
		
		private System.Nullable<int> _Flushed;
		
		private System.Nullable<int> _DefValStored;
		
		private System.Nullable<int> _RevGenCounter;
		
		private System.Nullable<int> _LatestRevisionNo;
		
		private System.Nullable<int> _CurrentStatusID;
		
		private System.Nullable<int> _WorkingVersionModified;
		
		private System.Nullable<int> _ExtensionID;
		
		private System.Nullable<System.DateTime> _LockDate;
		
		private System.Nullable<bool> _UserDocRefsModified;
		
		private bool _Deleted;
		
		private System.Nullable<int> _Shared;
		
		private System.Nullable<System.Guid> _LockViewID;
		
		private System.Nullable<bool> _Link;
		
		private System.Nullable<int> _DocTypeID;
		
		private System.Nullable<int> _ObjectTypeID;
		
		private int _Flags;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnDocumentIDChanging(int value);
    partial void OnDocumentIDChanged();
    partial void OnFilenameChanging(string value);
    partial void OnFilenameChanged();
    partial void OnLockProjectChanging(System.Nullable<int> value);
    partial void OnLockProjectChanged();
    partial void OnUserIDChanging(System.Nullable<int> value);
    partial void OnUserIDChanged();
    partial void OnLockDomainChanging(string value);
    partial void OnLockDomainChanged();
    partial void OnLockPathChanging(string value);
    partial void OnLockPathChanged();
    partial void OnBusyChanging(bool value);
    partial void OnBusyChanged();
    partial void OnFlushedChanging(System.Nullable<int> value);
    partial void OnFlushedChanged();
    partial void OnDefValStoredChanging(System.Nullable<int> value);
    partial void OnDefValStoredChanged();
    partial void OnRevGenCounterChanging(System.Nullable<int> value);
    partial void OnRevGenCounterChanged();
    partial void OnLatestRevisionNoChanging(System.Nullable<int> value);
    partial void OnLatestRevisionNoChanged();
    partial void OnCurrentStatusIDChanging(System.Nullable<int> value);
    partial void OnCurrentStatusIDChanged();
    partial void OnWorkingVersionModifiedChanging(System.Nullable<int> value);
    partial void OnWorkingVersionModifiedChanged();
    partial void OnExtensionIDChanging(System.Nullable<int> value);
    partial void OnExtensionIDChanged();
    partial void OnLockDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLockDateChanged();
    partial void OnUserDocRefsModifiedChanging(System.Nullable<bool> value);
    partial void OnUserDocRefsModifiedChanged();
    partial void OnDeletedChanging(bool value);
    partial void OnDeletedChanged();
    partial void OnSharedChanging(System.Nullable<int> value);
    partial void OnSharedChanged();
    partial void OnLockViewIDChanging(System.Nullable<System.Guid> value);
    partial void OnLockViewIDChanged();
    partial void OnLinkChanging(System.Nullable<bool> value);
    partial void OnLinkChanged();
    partial void OnDocTypeIDChanging(System.Nullable<int> value);
    partial void OnDocTypeIDChanged();
    partial void OnObjectTypeIDChanging(System.Nullable<int> value);
    partial void OnObjectTypeIDChanged();
    partial void OnFlagsChanging(int value);
    partial void OnFlagsChanged();
    #endregion
		
		public Document()
		{
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocumentID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int DocumentID
		{
			get
			{
				return this._DocumentID;
			}
			set
			{
				if ((this._DocumentID != value))
				{
					this.OnDocumentIDChanging(value);
					this.SendPropertyChanging();
					this._DocumentID = value;
					this.SendPropertyChanged("DocumentID");
					this.OnDocumentIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Filename", DbType="NVarChar(255)")]
		public string Filename
		{
			get
			{
				return this._Filename;
			}
			set
			{
				if ((this._Filename != value))
				{
					this.OnFilenameChanging(value);
					this.SendPropertyChanging();
					this._Filename = value;
					this.SendPropertyChanged("Filename");
					this.OnFilenameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LockProject", DbType="Int")]
		public System.Nullable<int> LockProject
		{
			get
			{
				return this._LockProject;
			}
			set
			{
				if ((this._LockProject != value))
				{
					this.OnLockProjectChanging(value);
					this.SendPropertyChanging();
					this._LockProject = value;
					this.SendPropertyChanged("LockProject");
					this.OnLockProjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserID", DbType="Int")]
		public System.Nullable<int> UserID
		{
			get
			{
				return this._UserID;
			}
			set
			{
				if ((this._UserID != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnUserIDChanging(value);
					this.SendPropertyChanging();
					this._UserID = value;
					this.SendPropertyChanged("UserID");
					this.OnUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LockDomain", DbType="NVarChar(255)")]
		public string LockDomain
		{
			get
			{
				return this._LockDomain;
			}
			set
			{
				if ((this._LockDomain != value))
				{
					this.OnLockDomainChanging(value);
					this.SendPropertyChanging();
					this._LockDomain = value;
					this.SendPropertyChanged("LockDomain");
					this.OnLockDomainChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LockPath", DbType="NVarChar(255)")]
		public string LockPath
		{
			get
			{
				return this._LockPath;
			}
			set
			{
				if ((this._LockPath != value))
				{
					this.OnLockPathChanging(value);
					this.SendPropertyChanging();
					this._LockPath = value;
					this.SendPropertyChanged("LockPath");
					this.OnLockPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Busy", DbType="Bit NOT NULL")]
		public bool Busy
		{
			get
			{
				return this._Busy;
			}
			set
			{
				if ((this._Busy != value))
				{
					this.OnBusyChanging(value);
					this.SendPropertyChanging();
					this._Busy = value;
					this.SendPropertyChanged("Busy");
					this.OnBusyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flushed", DbType="Int")]
		public System.Nullable<int> Flushed
		{
			get
			{
				return this._Flushed;
			}
			set
			{
				if ((this._Flushed != value))
				{
					this.OnFlushedChanging(value);
					this.SendPropertyChanging();
					this._Flushed = value;
					this.SendPropertyChanged("Flushed");
					this.OnFlushedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefValStored", DbType="Int")]
		public System.Nullable<int> DefValStored
		{
			get
			{
				return this._DefValStored;
			}
			set
			{
				if ((this._DefValStored != value))
				{
					this.OnDefValStoredChanging(value);
					this.SendPropertyChanging();
					this._DefValStored = value;
					this.SendPropertyChanged("DefValStored");
					this.OnDefValStoredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevGenCounter", DbType="Int")]
		public System.Nullable<int> RevGenCounter
		{
			get
			{
				return this._RevGenCounter;
			}
			set
			{
				if ((this._RevGenCounter != value))
				{
					this.OnRevGenCounterChanging(value);
					this.SendPropertyChanging();
					this._RevGenCounter = value;
					this.SendPropertyChanged("RevGenCounter");
					this.OnRevGenCounterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LatestRevisionNo", DbType="Int")]
		public System.Nullable<int> LatestRevisionNo
		{
			get
			{
				return this._LatestRevisionNo;
			}
			set
			{
				if ((this._LatestRevisionNo != value))
				{
					this.OnLatestRevisionNoChanging(value);
					this.SendPropertyChanging();
					this._LatestRevisionNo = value;
					this.SendPropertyChanged("LatestRevisionNo");
					this.OnLatestRevisionNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CurrentStatusID", DbType="Int")]
		public System.Nullable<int> CurrentStatusID
		{
			get
			{
				return this._CurrentStatusID;
			}
			set
			{
				if ((this._CurrentStatusID != value))
				{
					this.OnCurrentStatusIDChanging(value);
					this.SendPropertyChanging();
					this._CurrentStatusID = value;
					this.SendPropertyChanged("CurrentStatusID");
					this.OnCurrentStatusIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkingVersionModified", DbType="Int")]
		public System.Nullable<int> WorkingVersionModified
		{
			get
			{
				return this._WorkingVersionModified;
			}
			set
			{
				if ((this._WorkingVersionModified != value))
				{
					this.OnWorkingVersionModifiedChanging(value);
					this.SendPropertyChanging();
					this._WorkingVersionModified = value;
					this.SendPropertyChanged("WorkingVersionModified");
					this.OnWorkingVersionModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExtensionID", DbType="Int")]
		public System.Nullable<int> ExtensionID
		{
			get
			{
				return this._ExtensionID;
			}
			set
			{
				if ((this._ExtensionID != value))
				{
					this.OnExtensionIDChanging(value);
					this.SendPropertyChanging();
					this._ExtensionID = value;
					this.SendPropertyChanged("ExtensionID");
					this.OnExtensionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LockDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LockDate
		{
			get
			{
				return this._LockDate;
			}
			set
			{
				if ((this._LockDate != value))
				{
					this.OnLockDateChanging(value);
					this.SendPropertyChanging();
					this._LockDate = value;
					this.SendPropertyChanged("LockDate");
					this.OnLockDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserDocRefsModified", DbType="Bit")]
		public System.Nullable<bool> UserDocRefsModified
		{
			get
			{
				return this._UserDocRefsModified;
			}
			set
			{
				if ((this._UserDocRefsModified != value))
				{
					this.OnUserDocRefsModifiedChanging(value);
					this.SendPropertyChanging();
					this._UserDocRefsModified = value;
					this.SendPropertyChanged("UserDocRefsModified");
					this.OnUserDocRefsModifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit NOT NULL")]
		public bool Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Shared", DbType="Int")]
		public System.Nullable<int> Shared
		{
			get
			{
				return this._Shared;
			}
			set
			{
				if ((this._Shared != value))
				{
					this.OnSharedChanging(value);
					this.SendPropertyChanging();
					this._Shared = value;
					this.SendPropertyChanged("Shared");
					this.OnSharedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LockViewID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> LockViewID
		{
			get
			{
				return this._LockViewID;
			}
			set
			{
				if ((this._LockViewID != value))
				{
					this.OnLockViewIDChanging(value);
					this.SendPropertyChanging();
					this._LockViewID = value;
					this.SendPropertyChanged("LockViewID");
					this.OnLockViewIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Link", DbType="Bit")]
		public System.Nullable<bool> Link
		{
			get
			{
				return this._Link;
			}
			set
			{
				if ((this._Link != value))
				{
					this.OnLinkChanging(value);
					this.SendPropertyChanging();
					this._Link = value;
					this.SendPropertyChanged("Link");
					this.OnLinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocTypeID", DbType="Int")]
		public System.Nullable<int> DocTypeID
		{
			get
			{
				return this._DocTypeID;
			}
			set
			{
				if ((this._DocTypeID != value))
				{
					this.OnDocTypeIDChanging(value);
					this.SendPropertyChanging();
					this._DocTypeID = value;
					this.SendPropertyChanged("DocTypeID");
					this.OnDocTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ObjectTypeID", DbType="Int")]
		public System.Nullable<int> ObjectTypeID
		{
			get
			{
				return this._ObjectTypeID;
			}
			set
			{
				if ((this._ObjectTypeID != value))
				{
					this.OnObjectTypeIDChanging(value);
					this.SendPropertyChanging();
					this._ObjectTypeID = value;
					this.SendPropertyChanged("ObjectTypeID");
					this.OnObjectTypeIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Flags", DbType="Int NOT NULL")]
		public int Flags
		{
			get
			{
				return this._Flags;
			}
			set
			{
				if ((this._Flags != value))
				{
					this.OnFlagsChanging(value);
					this.SendPropertyChanging();
					this._Flags = value;
					this.SendPropertyChanged("Flags");
					this.OnFlagsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Document", Storage="_User", ThisKey="UserID", OtherKey="UserID", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.Documents.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.Documents.Add(this);
						this._UserID = value.UserID;
					}
					else
					{
						this._UserID = default(Nullable<int>);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Variable")]
	public partial class Variable : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _VariableID;
		
		private string _VariableName;
		
		private int _VariableType;
		
		private bool _IsDeleted;
		
		private bool _FlagUnique;
		
		private bool _FlagMandatory;
		
		private bool _FlagFreeUpdateAllVersion;
		
		private bool _FlagFreeUpdateLatestVersion;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnVariableIDChanging(int value);
    partial void OnVariableIDChanged();
    partial void OnVariableNameChanging(string value);
    partial void OnVariableNameChanged();
    partial void OnVariableTypeChanging(int value);
    partial void OnVariableTypeChanged();
    partial void OnIsDeletedChanging(bool value);
    partial void OnIsDeletedChanged();
    partial void OnFlagUniqueChanging(bool value);
    partial void OnFlagUniqueChanged();
    partial void OnFlagMandatoryChanging(bool value);
    partial void OnFlagMandatoryChanged();
    partial void OnFlagFreeUpdateAllVersionChanging(bool value);
    partial void OnFlagFreeUpdateAllVersionChanged();
    partial void OnFlagFreeUpdateLatestVersionChanging(bool value);
    partial void OnFlagFreeUpdateLatestVersionChanged();
    #endregion
		
		public Variable()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VariableID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int VariableID
		{
			get
			{
				return this._VariableID;
			}
			set
			{
				if ((this._VariableID != value))
				{
					this.OnVariableIDChanging(value);
					this.SendPropertyChanging();
					this._VariableID = value;
					this.SendPropertyChanged("VariableID");
					this.OnVariableIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VariableName", DbType="NVarChar(255) NOT NULL", CanBeNull=false)]
		public string VariableName
		{
			get
			{
				return this._VariableName;
			}
			set
			{
				if ((this._VariableName != value))
				{
					this.OnVariableNameChanging(value);
					this.SendPropertyChanging();
					this._VariableName = value;
					this.SendPropertyChanged("VariableName");
					this.OnVariableNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VariableType", DbType="Int NOT NULL")]
		public int VariableType
		{
			get
			{
				return this._VariableType;
			}
			set
			{
				if ((this._VariableType != value))
				{
					this.OnVariableTypeChanging(value);
					this.SendPropertyChanging();
					this._VariableType = value;
					this.SendPropertyChanged("VariableType");
					this.OnVariableTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsDeleted", DbType="Bit NOT NULL")]
		public bool IsDeleted
		{
			get
			{
				return this._IsDeleted;
			}
			set
			{
				if ((this._IsDeleted != value))
				{
					this.OnIsDeletedChanging(value);
					this.SendPropertyChanging();
					this._IsDeleted = value;
					this.SendPropertyChanged("IsDeleted");
					this.OnIsDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagUnique", DbType="Bit NOT NULL")]
		public bool FlagUnique
		{
			get
			{
				return this._FlagUnique;
			}
			set
			{
				if ((this._FlagUnique != value))
				{
					this.OnFlagUniqueChanging(value);
					this.SendPropertyChanging();
					this._FlagUnique = value;
					this.SendPropertyChanged("FlagUnique");
					this.OnFlagUniqueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagMandatory", DbType="Bit NOT NULL")]
		public bool FlagMandatory
		{
			get
			{
				return this._FlagMandatory;
			}
			set
			{
				if ((this._FlagMandatory != value))
				{
					this.OnFlagMandatoryChanging(value);
					this.SendPropertyChanging();
					this._FlagMandatory = value;
					this.SendPropertyChanged("FlagMandatory");
					this.OnFlagMandatoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagFreeUpdateAllVersion", DbType="Bit NOT NULL")]
		public bool FlagFreeUpdateAllVersion
		{
			get
			{
				return this._FlagFreeUpdateAllVersion;
			}
			set
			{
				if ((this._FlagFreeUpdateAllVersion != value))
				{
					this.OnFlagFreeUpdateAllVersionChanging(value);
					this.SendPropertyChanging();
					this._FlagFreeUpdateAllVersion = value;
					this.SendPropertyChanged("FlagFreeUpdateAllVersion");
					this.OnFlagFreeUpdateAllVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FlagFreeUpdateLatestVersion", DbType="Bit NOT NULL")]
		public bool FlagFreeUpdateLatestVersion
		{
			get
			{
				return this._FlagFreeUpdateLatestVersion;
			}
			set
			{
				if ((this._FlagFreeUpdateLatestVersion != value))
				{
					this.OnFlagFreeUpdateLatestVersionChanging(value);
					this.SendPropertyChanging();
					this._FlagFreeUpdateLatestVersion = value;
					this.SendPropertyChanged("FlagFreeUpdateLatestVersion");
					this.OnFlagFreeUpdateLatestVersionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Transitions")]
	public partial class Transition : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _TransitionID;
		
		private string _Name;
		
		private System.Nullable<int> _Source;
		
		private System.Nullable<int> _Destination;
		
		private System.Nullable<int> _BoxXPos;
		
		private System.Nullable<int> _BoxYPos;
		
		private System.Nullable<int> _BoxWidth;
		
		private System.Nullable<int> _BoxHeight;
		
		private bool _Enabled;
		
		private string _Description;
		
		private string _ConditionSQL;
		
		private int _ArrowNodeIndex;
		
		private int _WorkflowID;
		
		private bool _Authentication;
		
		private string _SrcStatusName;
		
		private string _DestStatusName;
		
		private System.Nullable<System.Guid> _ExtWorkflowLinkGUID;
		
		private int _Type;
		
		private bool _HideWhenParSiblingUsed;
		
		private bool _LatestVersionOverwrite;
		
		private EntityRef<Status> _Status;
		
		private EntityRef<Status> _Status1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnTransitionIDChanging(int value);
    partial void OnTransitionIDChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnSourceChanging(System.Nullable<int> value);
    partial void OnSourceChanged();
    partial void OnDestinationChanging(System.Nullable<int> value);
    partial void OnDestinationChanged();
    partial void OnBoxXPosChanging(System.Nullable<int> value);
    partial void OnBoxXPosChanged();
    partial void OnBoxYPosChanging(System.Nullable<int> value);
    partial void OnBoxYPosChanged();
    partial void OnBoxWidthChanging(System.Nullable<int> value);
    partial void OnBoxWidthChanged();
    partial void OnBoxHeightChanging(System.Nullable<int> value);
    partial void OnBoxHeightChanged();
    partial void OnEnabledChanging(bool value);
    partial void OnEnabledChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnConditionSQLChanging(string value);
    partial void OnConditionSQLChanged();
    partial void OnArrowNodeIndexChanging(int value);
    partial void OnArrowNodeIndexChanged();
    partial void OnWorkflowIDChanging(int value);
    partial void OnWorkflowIDChanged();
    partial void OnAuthenticationChanging(bool value);
    partial void OnAuthenticationChanged();
    partial void OnSrcStatusNameChanging(string value);
    partial void OnSrcStatusNameChanged();
    partial void OnDestStatusNameChanging(string value);
    partial void OnDestStatusNameChanged();
    partial void OnExtWorkflowLinkGUIDChanging(System.Nullable<System.Guid> value);
    partial void OnExtWorkflowLinkGUIDChanged();
    partial void OnTypeChanging(int value);
    partial void OnTypeChanged();
    partial void OnHideWhenParSiblingUsedChanging(bool value);
    partial void OnHideWhenParSiblingUsedChanged();
    partial void OnLatestVersionOverwriteChanging(bool value);
    partial void OnLatestVersionOverwriteChanged();
    #endregion
		
		public Transition()
		{
			this._Status = default(EntityRef<Status>);
			this._Status1 = default(EntityRef<Status>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TransitionID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TransitionID
		{
			get
			{
				return this._TransitionID;
			}
			set
			{
				if ((this._TransitionID != value))
				{
					this.OnTransitionIDChanging(value);
					this.SendPropertyChanging();
					this._TransitionID = value;
					this.SendPropertyChanged("TransitionID");
					this.OnTransitionIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Source", DbType="Int")]
		public System.Nullable<int> Source
		{
			get
			{
				return this._Source;
			}
			set
			{
				if ((this._Source != value))
				{
					if (this._Status1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnSourceChanging(value);
					this.SendPropertyChanging();
					this._Source = value;
					this.SendPropertyChanged("Source");
					this.OnSourceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Destination", DbType="Int")]
		public System.Nullable<int> Destination
		{
			get
			{
				return this._Destination;
			}
			set
			{
				if ((this._Destination != value))
				{
					if (this._Status.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDestinationChanging(value);
					this.SendPropertyChanging();
					this._Destination = value;
					this.SendPropertyChanged("Destination");
					this.OnDestinationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxXPos", DbType="Int")]
		public System.Nullable<int> BoxXPos
		{
			get
			{
				return this._BoxXPos;
			}
			set
			{
				if ((this._BoxXPos != value))
				{
					this.OnBoxXPosChanging(value);
					this.SendPropertyChanging();
					this._BoxXPos = value;
					this.SendPropertyChanged("BoxXPos");
					this.OnBoxXPosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxYPos", DbType="Int")]
		public System.Nullable<int> BoxYPos
		{
			get
			{
				return this._BoxYPos;
			}
			set
			{
				if ((this._BoxYPos != value))
				{
					this.OnBoxYPosChanging(value);
					this.SendPropertyChanging();
					this._BoxYPos = value;
					this.SendPropertyChanged("BoxYPos");
					this.OnBoxYPosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxWidth", DbType="Int")]
		public System.Nullable<int> BoxWidth
		{
			get
			{
				return this._BoxWidth;
			}
			set
			{
				if ((this._BoxWidth != value))
				{
					this.OnBoxWidthChanging(value);
					this.SendPropertyChanging();
					this._BoxWidth = value;
					this.SendPropertyChanged("BoxWidth");
					this.OnBoxWidthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxHeight", DbType="Int")]
		public System.Nullable<int> BoxHeight
		{
			get
			{
				return this._BoxHeight;
			}
			set
			{
				if ((this._BoxHeight != value))
				{
					this.OnBoxHeightChanging(value);
					this.SendPropertyChanging();
					this._BoxHeight = value;
					this.SendPropertyChanged("BoxHeight");
					this.OnBoxHeightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enabled", DbType="Bit NOT NULL")]
		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}
			set
			{
				if ((this._Enabled != value))
				{
					this.OnEnabledChanging(value);
					this.SendPropertyChanging();
					this._Enabled = value;
					this.SendPropertyChanged("Enabled");
					this.OnEnabledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConditionSQL", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string ConditionSQL
		{
			get
			{
				return this._ConditionSQL;
			}
			set
			{
				if ((this._ConditionSQL != value))
				{
					this.OnConditionSQLChanging(value);
					this.SendPropertyChanging();
					this._ConditionSQL = value;
					this.SendPropertyChanged("ConditionSQL");
					this.OnConditionSQLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ArrowNodeIndex", DbType="Int NOT NULL")]
		public int ArrowNodeIndex
		{
			get
			{
				return this._ArrowNodeIndex;
			}
			set
			{
				if ((this._ArrowNodeIndex != value))
				{
					this.OnArrowNodeIndexChanging(value);
					this.SendPropertyChanging();
					this._ArrowNodeIndex = value;
					this.SendPropertyChanged("ArrowNodeIndex");
					this.OnArrowNodeIndexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkflowID", DbType="Int NOT NULL")]
		public int WorkflowID
		{
			get
			{
				return this._WorkflowID;
			}
			set
			{
				if ((this._WorkflowID != value))
				{
					this.OnWorkflowIDChanging(value);
					this.SendPropertyChanging();
					this._WorkflowID = value;
					this.SendPropertyChanged("WorkflowID");
					this.OnWorkflowIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Authentication", DbType="Bit NOT NULL")]
		public bool Authentication
		{
			get
			{
				return this._Authentication;
			}
			set
			{
				if ((this._Authentication != value))
				{
					this.OnAuthenticationChanging(value);
					this.SendPropertyChanging();
					this._Authentication = value;
					this.SendPropertyChanged("Authentication");
					this.OnAuthenticationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SrcStatusName", DbType="NVarChar(50)")]
		public string SrcStatusName
		{
			get
			{
				return this._SrcStatusName;
			}
			set
			{
				if ((this._SrcStatusName != value))
				{
					this.OnSrcStatusNameChanging(value);
					this.SendPropertyChanging();
					this._SrcStatusName = value;
					this.SendPropertyChanged("SrcStatusName");
					this.OnSrcStatusNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestStatusName", DbType="NVarChar(50)")]
		public string DestStatusName
		{
			get
			{
				return this._DestStatusName;
			}
			set
			{
				if ((this._DestStatusName != value))
				{
					this.OnDestStatusNameChanging(value);
					this.SendPropertyChanging();
					this._DestStatusName = value;
					this.SendPropertyChanged("DestStatusName");
					this.OnDestStatusNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExtWorkflowLinkGUID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ExtWorkflowLinkGUID
		{
			get
			{
				return this._ExtWorkflowLinkGUID;
			}
			set
			{
				if ((this._ExtWorkflowLinkGUID != value))
				{
					this.OnExtWorkflowLinkGUIDChanging(value);
					this.SendPropertyChanging();
					this._ExtWorkflowLinkGUID = value;
					this.SendPropertyChanged("ExtWorkflowLinkGUID");
					this.OnExtWorkflowLinkGUIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="Int NOT NULL")]
		public int Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_HideWhenParSiblingUsed", DbType="Bit NOT NULL")]
		public bool HideWhenParSiblingUsed
		{
			get
			{
				return this._HideWhenParSiblingUsed;
			}
			set
			{
				if ((this._HideWhenParSiblingUsed != value))
				{
					this.OnHideWhenParSiblingUsedChanging(value);
					this.SendPropertyChanging();
					this._HideWhenParSiblingUsed = value;
					this.SendPropertyChanged("HideWhenParSiblingUsed");
					this.OnHideWhenParSiblingUsedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LatestVersionOverwrite", DbType="Bit NOT NULL")]
		public bool LatestVersionOverwrite
		{
			get
			{
				return this._LatestVersionOverwrite;
			}
			set
			{
				if ((this._LatestVersionOverwrite != value))
				{
					this.OnLatestVersionOverwriteChanging(value);
					this.SendPropertyChanging();
					this._LatestVersionOverwrite = value;
					this.SendPropertyChanged("LatestVersionOverwrite");
					this.OnLatestVersionOverwriteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_Transition", Storage="_Status", ThisKey="Destination", OtherKey="StatusID", IsForeignKey=true)]
		public Status Status
		{
			get
			{
				return this._Status.Entity;
			}
			set
			{
				Status previousValue = this._Status.Entity;
				if (((previousValue != value) 
							|| (this._Status.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Status.Entity = null;
						previousValue.Transitions.Remove(this);
					}
					this._Status.Entity = value;
					if ((value != null))
					{
						value.Transitions.Add(this);
						this._Destination = value.StatusID;
					}
					else
					{
						this._Destination = default(Nullable<int>);
					}
					this.SendPropertyChanged("Status");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_Transition1", Storage="_Status1", ThisKey="Source", OtherKey="StatusID", IsForeignKey=true)]
		public Status Status1
		{
			get
			{
				return this._Status1.Entity;
			}
			set
			{
				Status previousValue = this._Status1.Entity;
				if (((previousValue != value) 
							|| (this._Status1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Status1.Entity = null;
						previousValue.Transitions1.Remove(this);
					}
					this._Status1.Entity = value;
					if ((value != null))
					{
						value.Transitions1.Add(this);
						this._Source = value.StatusID;
					}
					else
					{
						this._Source = default(Nullable<int>);
					}
					this.SendPropertyChanged("Status1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Status")]
	public partial class Status : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _StatusID;
		
		private string _IconName;
		
		private string _Name;
		
		private System.Nullable<int> _BoxXPos;
		
		private System.Nullable<int> _BoxYPos;
		
		private System.Nullable<int> _BoxWidth;
		
		private System.Nullable<int> _BoxHeight;
		
		private bool _Enabled;
		
		private string _Description;
		
		private System.Nullable<int> _RevNumID;
		
		private bool _BlockRights;
		
		private int _WorkflowID;
		
		private byte _StatusType;
		
		private System.Nullable<int> _RevisionVarID;
		
		private EntitySet<User> _Users;
		
		private EntitySet<Transition> _Transitions;
		
		private EntitySet<Transition> _Transitions1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStatusIDChanging(int value);
    partial void OnStatusIDChanged();
    partial void OnIconNameChanging(string value);
    partial void OnIconNameChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnBoxXPosChanging(System.Nullable<int> value);
    partial void OnBoxXPosChanged();
    partial void OnBoxYPosChanging(System.Nullable<int> value);
    partial void OnBoxYPosChanged();
    partial void OnBoxWidthChanging(System.Nullable<int> value);
    partial void OnBoxWidthChanged();
    partial void OnBoxHeightChanging(System.Nullable<int> value);
    partial void OnBoxHeightChanged();
    partial void OnEnabledChanging(bool value);
    partial void OnEnabledChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnRevNumIDChanging(System.Nullable<int> value);
    partial void OnRevNumIDChanged();
    partial void OnBlockRightsChanging(bool value);
    partial void OnBlockRightsChanged();
    partial void OnWorkflowIDChanging(int value);
    partial void OnWorkflowIDChanged();
    partial void OnStatusTypeChanging(byte value);
    partial void OnStatusTypeChanged();
    partial void OnRevisionVarIDChanging(System.Nullable<int> value);
    partial void OnRevisionVarIDChanged();
    #endregion
		
		public Status()
		{
			this._Users = new EntitySet<User>(new Action<User>(this.attach_Users), new Action<User>(this.detach_Users));
			this._Transitions = new EntitySet<Transition>(new Action<Transition>(this.attach_Transitions), new Action<Transition>(this.detach_Transitions));
			this._Transitions1 = new EntitySet<Transition>(new Action<Transition>(this.attach_Transitions1), new Action<Transition>(this.detach_Transitions1));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int StatusID
		{
			get
			{
				return this._StatusID;
			}
			set
			{
				if ((this._StatusID != value))
				{
					this.OnStatusIDChanging(value);
					this.SendPropertyChanging();
					this._StatusID = value;
					this.SendPropertyChanged("StatusID");
					this.OnStatusIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IconName", DbType="NVarChar(255)")]
		public string IconName
		{
			get
			{
				return this._IconName;
			}
			set
			{
				if ((this._IconName != value))
				{
					this.OnIconNameChanging(value);
					this.SendPropertyChanging();
					this._IconName = value;
					this.SendPropertyChanged("IconName");
					this.OnIconNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxXPos", DbType="Int")]
		public System.Nullable<int> BoxXPos
		{
			get
			{
				return this._BoxXPos;
			}
			set
			{
				if ((this._BoxXPos != value))
				{
					this.OnBoxXPosChanging(value);
					this.SendPropertyChanging();
					this._BoxXPos = value;
					this.SendPropertyChanged("BoxXPos");
					this.OnBoxXPosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxYPos", DbType="Int")]
		public System.Nullable<int> BoxYPos
		{
			get
			{
				return this._BoxYPos;
			}
			set
			{
				if ((this._BoxYPos != value))
				{
					this.OnBoxYPosChanging(value);
					this.SendPropertyChanging();
					this._BoxYPos = value;
					this.SendPropertyChanged("BoxYPos");
					this.OnBoxYPosChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxWidth", DbType="Int")]
		public System.Nullable<int> BoxWidth
		{
			get
			{
				return this._BoxWidth;
			}
			set
			{
				if ((this._BoxWidth != value))
				{
					this.OnBoxWidthChanging(value);
					this.SendPropertyChanging();
					this._BoxWidth = value;
					this.SendPropertyChanged("BoxWidth");
					this.OnBoxWidthChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BoxHeight", DbType="Int")]
		public System.Nullable<int> BoxHeight
		{
			get
			{
				return this._BoxHeight;
			}
			set
			{
				if ((this._BoxHeight != value))
				{
					this.OnBoxHeightChanging(value);
					this.SendPropertyChanging();
					this._BoxHeight = value;
					this.SendPropertyChanged("BoxHeight");
					this.OnBoxHeightChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Enabled", DbType="Bit NOT NULL")]
		public bool Enabled
		{
			get
			{
				return this._Enabled;
			}
			set
			{
				if ((this._Enabled != value))
				{
					this.OnEnabledChanging(value);
					this.SendPropertyChanging();
					this._Enabled = value;
					this.SendPropertyChanged("Enabled");
					this.OnEnabledChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevNumID", DbType="Int")]
		public System.Nullable<int> RevNumID
		{
			get
			{
				return this._RevNumID;
			}
			set
			{
				if ((this._RevNumID != value))
				{
					this.OnRevNumIDChanging(value);
					this.SendPropertyChanging();
					this._RevNumID = value;
					this.SendPropertyChanged("RevNumID");
					this.OnRevNumIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BlockRights", DbType="Bit NOT NULL")]
		public bool BlockRights
		{
			get
			{
				return this._BlockRights;
			}
			set
			{
				if ((this._BlockRights != value))
				{
					this.OnBlockRightsChanging(value);
					this.SendPropertyChanging();
					this._BlockRights = value;
					this.SendPropertyChanged("BlockRights");
					this.OnBlockRightsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_WorkflowID", DbType="Int NOT NULL")]
		public int WorkflowID
		{
			get
			{
				return this._WorkflowID;
			}
			set
			{
				if ((this._WorkflowID != value))
				{
					this.OnWorkflowIDChanging(value);
					this.SendPropertyChanging();
					this._WorkflowID = value;
					this.SendPropertyChanged("WorkflowID");
					this.OnWorkflowIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StatusType", DbType="TinyInt NOT NULL")]
		public byte StatusType
		{
			get
			{
				return this._StatusType;
			}
			set
			{
				if ((this._StatusType != value))
				{
					this.OnStatusTypeChanging(value);
					this.SendPropertyChanging();
					this._StatusType = value;
					this.SendPropertyChanged("StatusType");
					this.OnStatusTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RevisionVarID", DbType="Int")]
		public System.Nullable<int> RevisionVarID
		{
			get
			{
				return this._RevisionVarID;
			}
			set
			{
				if ((this._RevisionVarID != value))
				{
					this.OnRevisionVarIDChanging(value);
					this.SendPropertyChanging();
					this._RevisionVarID = value;
					this.SendPropertyChanged("RevisionVarID");
					this.OnRevisionVarIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_User", Storage="_Users", ThisKey="StatusID", OtherKey="InitialStatusID")]
		public EntitySet<User> Users
		{
			get
			{
				return this._Users;
			}
			set
			{
				this._Users.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_Transition", Storage="_Transitions", ThisKey="StatusID", OtherKey="Destination")]
		public EntitySet<Transition> Transitions
		{
			get
			{
				return this._Transitions;
			}
			set
			{
				this._Transitions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Status_Transition1", Storage="_Transitions1", ThisKey="StatusID", OtherKey="Source")]
		public EntitySet<Transition> Transitions1
		{
			get
			{
				return this._Transitions1;
			}
			set
			{
				this._Transitions1.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Users(User entity)
		{
			this.SendPropertyChanging();
			entity.Status = this;
		}
		
		private void detach_Users(User entity)
		{
			this.SendPropertyChanging();
			entity.Status = null;
		}
		
		private void attach_Transitions(Transition entity)
		{
			this.SendPropertyChanging();
			entity.Status = this;
		}
		
		private void detach_Transitions(Transition entity)
		{
			this.SendPropertyChanging();
			entity.Status = null;
		}
		
		private void attach_Transitions1(Transition entity)
		{
			this.SendPropertyChanging();
			entity.Status1 = this;
		}
		
		private void detach_Transitions1(Transition entity)
		{
			this.SendPropertyChanging();
			entity.Status1 = null;
		}
	}
}
#pragma warning restore 1591
